[33mcommit 860a835c86d083de5b8a734e4cec5b7ed18a0be3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mexams[m[33m)[m
Author: niita4880 <niknikitich07@gmail.com>
Date:   Wed Jan 8 18:45:26 2025 +0200

    second code change

[33mcommit 6006800ffd01bab8588c51d97fea50733fcd6d32[m
Author: niita4880 <niknikitich07@gmail.com>
Date:   Wed Jan 8 18:43:45 2025 +0200

    first code change

[33mcommit 3fb2cceeafd666b2319d4dcc12142963f5fcd848[m
Author: niita4880 <niknikitich07@gmail.com>
Date:   Wed Jan 8 18:21:24 2025 +0200

    first tasks-between

[33mcommit b4701be853be6fad200937336e2090970802fe68[m
Author: niita4880 <niknikitich07@gmail.com>
Date:   Wed Jan 8 18:06:07 2025 +0200

    back to the beginning

[33mcommit 94ac2116f3e3cbe8d7b2eae7ceb01427b4bb22c3[m[33m ([m[1;31morigin/exams[m[33m)[m
Author: niita4880 <niknikitich07@gmail.com>
Date:   Wed Jan 8 17:55:57 2025 +0200

    test

[33mcommit 57efc6b29c9d277f0bb38a04cea8736f7ad09c0c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Timur Shemsedinov <timur.shemsedinov@gmail.com>
Date:   Mon Jan 6 11:16:40 2025 -0500

    Improbe spelling

[33mcommit 39e2b7de94d010a565a4653f93abf91a4847a2b9[m
Author: Timur Shemsedinov <timur.shemsedinov@gmail.com>
Date:   Mon Jan 6 10:20:43 2025 -0500

    Update README.md

[33mcommit 64aeee37b4c5e76a68a13d6a4f11930654f41553[m
Author: Timur Shemsedinov <timur.shemsedinov@gmail.com>
Date:   Mon Jan 6 17:18:02 2025 +0200

    Add difficult tasks

[33mcommit 1a3c02ab399c9d7eef57947b8544affd9b1e5ca6[m
Author: Timur Shemsedinov <timur.shemsedinov@gmail.com>
Date:   Mon Jan 6 09:48:25 2025 -0500

    Add link

[33mcommit 2c67e41288b4653937775585718cedb36830c51a[m
Author: Timur Shemsedinov <timur.shemsedinov@gmail.com>
Date:   Mon Jan 6 09:46:47 2025 -0500

    Update README.md

[33mcommit 9eec1264bdd392d0d0a28305133347b336f281b9[m
Author: Timur Shemsedinov <timur.shemsedinov@gmail.com>
Date:   Thu Dec 12 23:14:49 2024 +0200

    Add tasks to implement

[33mcommit 40382c7779622619200ca533987b922ea5d8b649[m
Author: Timur Shemsedinov <timur.shemsedinov@gmail.com>
Date:   Thu Dec 12 23:09:58 2024 +0200

    Improve tests

[33mcommit 008e4b597921387300e47aa1f05c50f225096068[m
Author: Timur Shemsedinov <timur.shemsedinov@gmail.com>
Date:   Thu Dec 12 23:09:28 2024 +0200

    Add hints

[33mcommit 9f879343025265d3483fbe6076f1b52c2c2fb5d3[m
Author: Timur Shemsedinov <timur.shemsedinov@gmail.com>
Date:   Thu Dec 12 23:08:10 2024 +0200

    Update task description

[33mcommit df99763844edb39dd70584ace320f1ef8fac44c9[m
Author: Timur Shemsedinov <timur.shemsedinov@gmail.com>
Date:   Thu Dec 5 14:43:10 2024 +0200

    Ad alt exams

[33mcommit c399b1103b8bf7da51d1f7e08cb449e2c761f29b[m
Author: Timur Shemsedinov <timur.shemsedinov@gmail.com>
Date:   Thu Dec 5 06:00:12 2024 -0500

    Update README.md

[33mcommit 447157cf79a54c2b957e450f21934188cd4183f7[m
Author: Timur Shemsedinov <timur.shemsedinov@gmail.com>
Date:   Thu Dec 5 11:23:33 2024 +0200

    Add tasks
